SKIP_PREFLIGHT_CHECK=true

REACT_APP_CHEC_PUBLIC_KEY=pk_20591fd32ae053bf6d4b8b2c135637e31fda39ebb17e9


REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hy6SmAQAayFS2WC2MwQnksj31f8LsgTrzqIom9wwOtHw8ORtBJlP3XC5wgB8A0xG1v8n4lbM8KACVfqWUHuy8Kf0010x3C2HR